DES_Algorithm/MainWindow.xaml

<Window
    x:Class="DES_Algorithm.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DES_Algorithm"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    FontSize="15"
    mc:Ignorable="d">

    <StackPanel VerticalAlignment="Center">
        <TextBox
            Name="InputTextBox"
            Width="500"
            Margin="0,0,0,25"
            Padding="8"
            materialDesign:HintAssist.Hint="Input"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        <TextBox
            Name="KeyTextBox"
            Width="500"
            Margin="0,0,0,25"
            Padding="8"
            materialDesign:HintAssist.Hint="Key"
            MaxLength="8"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        <TextBox
            Name="OutputTextBox"
            Width="500"
            Margin="0,0,0,25"
            Padding="8"
            materialDesign:HintAssist.Hint="Output"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        <WrapPanel HorizontalAlignment="Center">
            <Button
                Margin="0,0,15,0"
                Click="Encode_Button_Click"
                FontSize="15">
                Encode
            </Button>
            <Button
                Margin="15,0,0,0"
                Click="Decode_Button_Click"
                FontSize="15">
                Decode
            </Button>
        </WrapPanel>
    </StackPanel>

</Window>
